v1------------------------------------------------------------------------------------------------

public class Calendar {
	private static final int weekDay = 7;

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int m = sc.nextInt() - 1; // 월 입력
		int y = sc.nextInt() - 1900; // 년도 입력

		Date cal = new Date();
		cal.setMonth(m);
		cal.setYear(y);
		cal.setDate(1);

		Date cloneCal = new Date();
		cloneCal.setMonth(m);
		cloneCal.setYear(y);

		// 말 일 구하기
		int lastDayOfMonth = 28;
		for (; lastDayOfMonth < 36; lastDayOfMonth++) {
			cloneCal.setDate(lastDayOfMonth);
			if (cloneCal.getMonth() != cal.getMonth()) {
				lastDayOfMonth--;
				break;
			}
		}

		DateFormat format = new SimpleDateFormat("MMMM yyyy", Locale.US);
		String dateStr = format.format(cal.getTime());
		System.out.println(dateStr);

		System.out.println("Su Mo Tu We Th Fr Sa");

		String[] calendar = new String[40];

		// 일(0), 월(1), 화(2), 수(3), 목(4), 금(5), 토(6)
		
		int day = 1;
		for (int i = 0; i <= cal.getDay() + lastDayOfMonth; i++) {
			if(i <= cal.getDay()) {
				calendar[i] = "  ";
			} else {
				calendar[i] = Integer.toString(day);
				day++;
			}
		}
		
		for (int i = 1; i <= cal.getDay() + lastDayOfMonth; i++) {
			System.out.printf("%2s ", calendar[i]);
			if (i % weekDay == 0) {
				System.out.println();
			}
			if (calendar[i] == null) {
				break;
			}
			
		}
	}
}

v2-----------------------------------------------------------------------------------------------
// ArrayList와
상수 사용


import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Locale;
import java.util.Scanner;

public class Calendar {
	private static final int WEEK_DAY = 7;

	@SuppressWarnings("deprecation")
	public static void main(String[] args) {

		Scanner scn = new Scanner(System.in);
		
		int m = scn.nextInt() - 1; // 월 입력
		int y = scn.nextInt() - 1900; // 년도 입력
		
		scn.close();
		
		Date cal = new Date();
		cal.setMonth(m);
		cal.setYear(y);
		cal.setDate(1);

		Date cloneCal = new Date();
		cloneCal.setMonth(m);
		cloneCal.setYear(y);

		// 말 일 구하기
		int lastDayOfMonth = 28;
		for (; lastDayOfMonth <= 35; lastDayOfMonth++) {
			cloneCal.setDate(lastDayOfMonth);
			if (cloneCal.getMonth() != cal.getMonth()) {
				lastDayOfMonth--;
				break;
			}
		}

		DateFormat format = new SimpleDateFormat("MMMM yyyy", Locale.US);
		String dateStr = format.format(cal.getTime());
		System.out.println(dateStr);

		System.out.println("Su Mo Tu We Th Fr Sa");

		ArrayList<String> arrCal = new ArrayList<String>();

		// 일(0), 월(1), 화(2), 수(3), 목(4), 금(5), 토(6)

		int day = 1;
		int lengthOfMonth = cal.getDay() + lastDayOfMonth;

		for (int i = 0; i <= lengthOfMonth; i++) {
			if (i <= cal.getDay()) {
				arrCal.add("  ");
			} else {
				arrCal.add(Integer.toString(day));
				day++;
			}
		}

		for (int i = 1; i <= lengthOfMonth; i++) {
			System.out.printf("%2s ", arrCal.get(i));
			if (i % WEEK_DAY == 0) {
				System.out.println();
			}
			if (arrCal.get(i) == null) {
				break;
			}

		}
	}
}
