public class Calendar {
	private static final int weekDay = 7;

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int m = sc.nextInt() - 1; // 월 입력
		int y = sc.nextInt() - 1900; // 년도 입력

		Date cal = new Date();
		cal.setMonth(m);
		cal.setYear(y);
		cal.setDate(1);

		Date cloneCal = new Date();
		cloneCal.setMonth(m);
		cloneCal.setYear(y);

		// 말 일 구하기
		int lastDayOfMonth = 28;
		for (; lastDayOfMonth < 36; lastDayOfMonth++) {
			cloneCal.setDate(lastDayOfMonth);
			if (cloneCal.getMonth() != cal.getMonth()) {
				lastDayOfMonth--;
				break;
			}
		}

		DateFormat format = new SimpleDateFormat("MMMM yyyy", Locale.US);
		String dateStr = format.format(cal.getTime());
		System.out.println(dateStr);

		System.out.println("Su Mo Tu We Th Fr Sa");

		String[] calendar = new String[40];

		// 일(0), 월(1), 화(2), 수(3), 목(4), 금(5), 토(6)
		
		int day = 1;
		for (int i = 0; i <= cal.getDay() + lastDayOfMonth; i++) {
			if(i <= cal.getDay()) {
				calendar[i] = "  ";
			} else {
				calendar[i] = Integer.toString(day);
				day++;
			}
		}
		
		for (int i = 1; i <= cal.getDay() + lastDayOfMonth; i++) {
			System.out.printf("%2s ", calendar[i]);
			if (i % weekDay == 0) {
				System.out.println();
			}
			if (calendar[i] == null) {
				break;
			}
			
		}
	}
}
